APP_NAME=ZenonHub
APP_ENV=testing
APP_KEY=base64:SZT2M/RASRfsa9IWswKTd+rUqARzIP+8TwUcTJIukP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=testing
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@zenonhub.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#ZNN_NODE_URL=127.0.0.1:35997
ZNN_NODE_URL=https://node.zenonhub.io:35997

EXPLORER_ENABLE_INDEXER=true

DISCOURSE_KEY=
DISCOURSE_HOST=forum.zenon.org

LOG_DISCORD_WEBHOOK_URL=

WHALE_BOT_ZNN_LIMIT=1000
WHALE_BOT_QSR_LIMIT=10000
WHALE_BOT_ENABLE_DISCORD=false
WHALE_BOT_ENABLE_TWITTER=false
WHALE_BOT_ENABLE_TELEGRAM=false
WHALE_BOT_DISCORD_WEBHOOK=
WHALE_BOT_TWITTER_CONSUMER_KEY=
WHALE_BOT_TWITTER_CONSUMER_SECRET=
WHALE_BOT_TWITTER_ACCESS_TOKEN=
WHALE_BOT_TWITTER_ACCESS_TOKEN_SECRET=
