APP_NAME="Zenon Hub"
APP_ENV=testing
APP_KEY=base64:Jw7OU1Ze7VcT93kNBJcP0PN3StR0Q4ZQZ4EjZ5Rqdcc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=testing
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
SCOUT_PREFIX=local
SCOUT_QUEUE=true

HONEYPOT_ENABLED=false


ZNN_HTTP_NODE_URL=http://127.0.0.1:35997
ZNN_WS_NODE_URL=
ZNN_NODE_THROW_ERRORS=true
ZNN_CLI_EXECUTABLE_PATH

ORCHESTRATORS_STATUS_API=http://137.184.138.90:8080/api
PUBLIC_RPC_NODE_STATS_API=https://github.com/digitalSloth/znn-node-parser/releases/download/public_nodes/output_nodes.json

ETHERSCAN_API_KEY=

EXPLORER_ENABLE_INDEXER=true

# BOTS
BRIDGE_ALERTS_ENABLED=false
NETWORK_ALERTS_ENABLED=false
WHALE_ALERTS_ENABLED=false

BRIDGE_ALERTS_ENABLE_DISCORD=
BRIDGE_ALERTS_DISCORD_WEBHOOK=
BRIDGE_ALERTS_ENABLE_TELEGRAM=
BRIDGE_ALERTS_TELEGRAM_BOT_TOKEN=
BRIDGE_ALERTS_TELEGRAM_CHAT_ID=
BRIDGE_ALERTS_ENABLE_TWITTER=
BRIDGE_ALERTS_TWITTER_CONSUMER_KEY=
BRIDGE_ALERTS_TWITTER_CONSUMER_SECRET=
BRIDGE_ALERTS_TWITTER_ACCESS_TOKEN=
BRIDGE_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=

NETWORK_ALERTS_ENABLE_DISCORD=
NETWORK_ALERTS_DISCORD_WEBHOOK=
NETWORK_ALERTS_ENABLE_TELEGRAM=
NETWORK_ALERTS_TELEGRAM_BOT_TOKEN=
NETWORK_ALERTS_TELEGRAM_CHAT_ID=
NETWORK_ALERTS_ENABLE_TWITTER=
NETWORK_ALERTS_TWITTER_CONSUMER_KEY=
NETWORK_ALERTS_TWITTER_CONSUMER_SECRET=
NETWORK_ALERTS_TWITTER_ACCESS_TOKEN=
NETWORK_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=

WHALE_ALERTS_ENABLE_DISCORD=
WHALE_ALERTS_DISCORD_WEBHOOK=
WHALE_ALERTS_ENABLE_TELEGRAM=
WHALE_ALERTS_TELEGRAM_BOT_TOKEN=
WHALE_ALERTS_TELEGRAM_CHAT_ID=
WHALE_ALERTS_ENABLE_TWITTER=
WHALE_ALERTS_TWITTER_CONSUMER_KEY=
WHALE_ALERTS_TWITTER_CONSUMER_SECRET=
WHALE_ALERTS_TWITTER_ACCESS_TOKEN=
WHALE_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=


# Plasma Bot
PLASMA_BOT_NODE_URL=
PLASMA_BOT_KEYSTORE=
PLASMA_BOT_PASSPHRASE=
PLASMA_BOT_ADDRESS=
PLASMA_BOT_ACCESS_KEYS=
