APP_NAME="Zenon Hub"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://zenonhub.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=database
SCOUT_PREFIX=local
SCOUT_QUEUE=true

NOM_EXPLORER_URL=http://zenonhub.test
HQZ_EXPLORER_URL=http://zenonhub-hqz.test

CHAIN_CODE=nom
TOKEN_ZNN_NAME=ZNN
TOKEN_ZNN_SYMBOL=ZNN
TOKEN_ZNN_ZTS=zts1znnxxxxxxxxxxxxx9z4ulx
TOKEN_QSR_NAME=QSR
TOKEN_QSR_SYMBOL=QSR
TOKEN_QSR_ZTS=zts1qsrxxxxxxxxxxxxxmrhjll

ZNN_HTTP_NODE_URL=http://127.0.0.1:35997
ZNN_WS_NODE_URL=ws://127.0.0.1:35997
ZNN_NODE_THROW_ERRORS=true
ZNN_CLI_EXECUTABLE_PATH=

ORCHESTRATORS_STATUS_API=
PUBLIC_RPC_NODE_STATS_API=
ETHERSCAN_API_KEY=

# BOTS
BRIDGE_ALERTS_ENABLED=false
NETWORK_ALERTS_ENABLED=false
WHALE_ALERTS_ENABLED=false

BRIDGE_ALERTS_ENABLE_DISCORD=false
BRIDGE_ALERTS_DISCORD_WEBHOOK=
BRIDGE_ALERTS_ENABLE_TELEGRAM=false
BRIDGE_ALERTS_TELEGRAM_BOT_TOKEN=
BRIDGE_ALERTS_TELEGRAM_CHAT_ID=-
BRIDGE_ALERTS_ENABLE_TWITTER=false
BRIDGE_ALERTS_TWITTER_CONSUMER_KEY=
BRIDGE_ALERTS_TWITTER_CONSUMER_SECRET=
BRIDGE_ALERTS_TWITTER_ACCESS_TOKEN=
BRIDGE_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=

NETWORK_ALERTS_ENABLE_DISCORD=false
NETWORK_ALERTS_DISCORD_WEBHOOK=
NETWORK_ALERTS_ENABLE_TELEGRAM=false
NETWORK_ALERTS_TELEGRAM_BOT_TOKEN=
NETWORK_ALERTS_TELEGRAM_CHAT_ID=-
NETWORK_ALERTS_ENABLE_TWITTER=false
NETWORK_ALERTS_TWITTER_CONSUMER_KEY=
NETWORK_ALERTS_TWITTER_CONSUMER_SECRET=
NETWORK_ALERTS_TWITTER_ACCESS_TOKEN=
NETWORK_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=

WHALE_ALERTS_ENABLE_DISCORD=false
WHALE_ALERTS_DISCORD_WEBHOOK=
WHALE_ALERTS_ENABLE_TELEGRAM=false
WHALE_ALERTS_TELEGRAM_BOT_TOKEN=
WHALE_ALERTS_TELEGRAM_CHAT_ID=-
WHALE_ALERTS_ENABLE_TWITTER=false
WHALE_ALERTS_TWITTER_CONSUMER_KEY=
WHALE_ALERTS_TWITTER_CONSUMER_SECRET=
WHALE_ALERTS_TWITTER_ACCESS_TOKEN=
WHALE_ALERTS_TWITTER_ACCESS_TOKEN_SECRET=


# Plasma Bot
PLASMA_BOT_NODE_URL=
PLASMA_BOT_KEYSTORE=
PLASMA_BOT_PASSPHRASE=
PLASMA_BOT_ADDRESS=
