DEPLOYER_REPO=git@github.com:zenonhub-io/zenonhub.git
DEPLOYER_USER=
DEPLOYER_PORT=

DEPLOYER_LIVE_HOST=
DEPLOYER_LIVE_PATH=

DEPLOYER_STAGING_HOST=
DEPLOYER_STAGING_PATH=

DEPLOYER_HYPERQUBE_HOST=
DEPLOYER_HYPERQUBE_PATH=
